# Practice

spring/equip-manage-system/: pom.xml
spring/equip-manage-system/src/main/java/com/mj/scada/: EquipManageSystemApplication.java
spring/equip-manage-system/src/main/java/com/mj/scada/bean/: EquipSort.java  RestEquipListData.java  ShowModel.java  ShowNode.java
spring/equip-manage-system/src/main/java/com/mj/scada/bean/domain/: EquipTimeHistory.java  EquipTimeToday.java  MaintainEvent.java  MaintainPlan.java  PermissionDo.java
spring/equip-manage-system/src/main/java/com/mj/scada/bean/domain/algorithm/: AlgorithmModel.java  AlgorithmNode.java  AlgorithmParam.java  EquipData.java
spring/equip-manage-system/src/main/java/com/mj/scada/bean/json/: DocDetail.java  SeeTableData.java  TypeData.java  UpdateTableData.java
spring/equip-manage-system/src/main/java/com/mj/scada/config/: ConfigBean.java  RestTemplateConfig.java
spring/equip-manage-system/src/main/java/com/mj/scada/controller/: AlgorithmController.java  DocController.java  EquipDataController.java  EquipInfoController.java  EquipLedgerController.java  EquipTypeController.java  HomeController.java  MaintainController.java  StaTableController.java  TestController.java  ToController.java
spring/equip-manage-system/src/main/java/com/mj/scada/minio/: MinioUtils.java
spring/equip-manage-system/src/main/java/com/mj/scada/rabbitmq/: Consumer.java  Producer.java
spring/equip-manage-system/src/main/java/com/mj/scada/repository/: AlgorithmNodeRepository.java  AlgorithmParamRepository.java  EquipBrandRepository.java  EquipTimeHistoryRepository.java  EquipTimeTodayRepository.java  EquipTotalRepository.java  EquipTypeRepository.java  PermissionRepository.java
spring/equip-manage-system/src/main/java/com/mj/scada/service/: AlgorithmModelService.java  AlgorithmModelServiceImpl.java  AlgorithmNodeServiceImpl.java  AlgorithmParamServiceImpl.java  DocConnectServiceImpl.java  DocService.java  DocServiceImpl.java  EquipBrandService.java  EquipBrandServiceImpl.java  EquipDataService.java  EquipDataServiceImpl.java  EquipInfoService.java  EquipInfoServiceImpl.java  EquipLedgerService.java  EquipLedgerServiceImpl.java  EquipTimeHistoryService.java  EquipTimeHistoryServiceImpl.java  EquipTimeTodayService.java  EquipTimeTodayServiceImpl.java  EquipTotalService.java  EquipTotalServiceImpl.java  EquipTypeService.java  EquipTypeServiceImpl.java  HomeService.java  HomeServiceImpl.java  MaintainPlanService.java  PermissionServiceImpl.java  StaTableParamService.java  StaTableParamServiceImpl.java  StaTableService.java  StaTableServiceImpl.java
spring/equip-manage-system/src/main/java/com/mj/scada/util/: ExcelUtil.java  ListenEquip.java  Util.java
spring/equip-manage-system/src/main/resources/: RabbitMQ信号.json  application-local.yml  application-wh.yml  application.yml  修改统计表.json  创建统计表提供的数据.json  最新5年设备数量统计.json  计算公式.txt  设备详情中的设备档案.json
spring/equip-manage-system/src/main/resources/static/: 3rdpartylicenses.txt  5.3782376de478b4957438.js  5.4f2794d994a791550c57.js  5.94976110f4aad3bb5a63.js  5.d322a0b9927e1683e4de.js  7.97ea1b61251c1b8c1cc1.js  common.6591439b82bd5b15f313.js  common.fff5ce14ac82de28484d.js  index.html  main.6220581c8958a90722af.js  main.ccc19959c1b8dca43ae1.js  runtime.1416b4efed4f1c8e61b0.js  runtime.44c596b8d097a428d853.js  scripts.cae88a6df230450b9d25.js  styles.43f4199ba3fe775118b5.css
(+570 files in other folders)
